spring.application.name=productmanagement
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=Radha#148143

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
